From 3b0428da9309478386005b42750db126f2418cc9 Mon Sep 17 00:00:00 2001
From: Till Kampetter <till.kampetter@gmail.com>
Date: Tue, 9 Aug 2016 18:11:36 +0200
Subject: CUPS removes the "(recommended)" comments of the NickNames of
 Foomatic PPDs when listing available PPDs. This patch removes this removal
 action.

Last-Update: 2015-02-10

Patch-Name: reactivate_recommended_driver.patch
---
 scheduler/cups-driverd.cxx | 10 ----------
 1 file changed, 10 deletions(-)

diff --git a/scheduler/cups-driverd.cxx b/scheduler/cups-driverd.cxx
index 45e6e6557..3e9757146 100644
--- a/scheduler/cups-driverd.cxx
+++ b/scheduler/cups-driverd.cxx
@@ -246,7 +246,6 @@ add_ppd(const char *filename,		/* I - PPD filename */
 	const char *scheme)		/* I - PPD scheme */
 {
   ppd_info_t	*ppd;			/* PPD */
-  char		*recommended;		/* Foomatic driver string */
 
 
  /*
@@ -284,15 +283,6 @@ add_ppd(const char *filename,		/* I - PPD filename */
   strlcpy(ppd->record.device_id, device_id, sizeof(ppd->record.device_id));
   strlcpy(ppd->record.scheme, scheme, sizeof(ppd->record.scheme));
 
- /*
-  * Strip confusing (and often wrong) "recommended" suffix added by
-  * Foomatic drivers...
-  */
-
-  if ((recommended = strstr(ppd->record.make_and_model,
-                            " (recommended)")) != NULL)
-    *recommended = '\0';
-
  /*
   * Add the PPD to the PPD arrays...
   */
